############# Database Properties ##########################################
spring.datasource.url=mongodb+srv://admin:admin123@mongodb-demo.p1jch.mongodb.net/?retryWrites=true&w=majority&appName=mongodb-demo
spring.datasource.database=test  # Use this if you need to specify the database name separately
############# JWT Properties ###########################################
jwt.secretKey=JWTSuperSecretKey
jwt.expirationTimeMs=604800000
keystore.password=secret
############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp
################### Redis Config###########################################
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
################# Elasticsearch Config ##################################
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9300  # Update if using a different setup
##########################################################################
account.verification.url=http://localhost:8080/api/auth/accountVerification
